# poao-tilgang

./: .gitignore  CODEOWNERS  Dockerfile  LICENSE.md  README.md  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/kotlin/no/nav/poao_tilgang/: Application.kt
application/src/main/kotlin/no/nav/poao_tilgang/application/: Application.kt
application/src/main/kotlin/no/nav/poao_tilgang/application/config/: ApplicationConfig.kt  ControllerAdvice.kt  MyApplicationRunner.kt  PolicyConfig.kt  RequestTimingFilter.kt  RequesterNameLogFilter.kt  TimedConfiguration.kt
application/src/main/kotlin/no/nav/poao_tilgang/application/controller/: AdGruppeController.kt  PingController.kt  PolicyController.kt  SkjermetPersonController.kt  TilgangController.kt
application/src/main/kotlin/no/nav/poao_tilgang/application/domain/: PolicyEvaluationRequest.kt  PolicyEvaluationResult.kt
application/src/main/kotlin/no/nav/poao_tilgang/application/exception/: InvalidPolicyRequestException.kt  PolicyNotImplementedException.kt
application/src/main/kotlin/no/nav/poao_tilgang/application/middleware/: ControllerAdvice.kt  RequesterLogFilter.kt  RequesterNameLogFilter.kt
application/src/main/kotlin/no/nav/poao_tilgang/application/provider/: AbacProviderImpl.kt  AdGruppeProvider.kt  AdGruppeProviderImpl.kt  DiskresjonskodeProviderImpl.kt  GeografiskTilknyttetEnhetProviderImpl.kt  NavEnhetTilgangProviderImpl.kt  OppfolgingsenhetProviderImpl.kt  SkjermetPersonProvider.kt  ToggleProviderImpl.kt
application/src/main/kotlin/no/nav/poao_tilgang/application/service/: AuthService.kt  PolicyResolverConfig.kt  PolicyService.kt  TilgangService.kt  TimerService.kt
application/src/main/kotlin/no/nav/poao_tilgang/application/utils/: CacheUtils.kt  Issuer.kt  JsonUtils.kt  RestUtils.kt  SecureLog.kt
application/src/main/kotlin/no/nav/poao_tilgang/client/microsoft_graph/: MicrosoftGraphClient.kt  MicrosoftGraphClientConfig.kt  MicrosoftGraphClientImpl.kt
application/src/main/kotlin/no/nav/poao_tilgang/client/skjermet_person/: SkjermetPersonClientConfig.kt  SkjermetPersonClientImpl.kt
application/src/main/kotlin/no/nav/poao_tilgang/config/: ApplicationConfig.kt  PolicyConfig.kt
application/src/main/kotlin/no/nav/poao_tilgang/controller/: AdGruppeController.kt  PingController.kt  SkjermetPersonController.kt  TilgangController.kt
application/src/main/kotlin/no/nav/poao_tilgang/provider/: AdGruppeProvider.kt  AdGruppeProviderImpl.kt  SkjermetPersonProvider.kt
application/src/main/kotlin/no/nav/poao_tilgang/provider_impl/: AdGruppeService.kt  SkjermetPersonService.kt
application/src/main/kotlin/no/nav/poao_tilgang/service/: AuthService.kt  TilgangService.kt
application/src/main/kotlin/no/nav/poao_tilgang/utils/: CacheUtils.kt  JsonUtils.kt  RestUtils.kt  SecureLog.kt
application/src/main/resources/: application.properties  logback.xml
application/src/test/kotlin/no/nav/poao_tilgang/: LocalApplication.kt
application/src/test/kotlin/no/nav/poao_tilgang/application/: LocalApplication.kt
application/src/test/kotlin/no/nav/poao_tilgang/application/config/: ApplicationConfigTest.kt
application/src/test/kotlin/no/nav/poao_tilgang/application/controller/: AdGruppeControllerIntegrationTest.kt  PolicyControllerIntegrationTest.kt  SkjermetPersonControllerIntegrationTest.kt  TilgangControllerIntegrationTest.kt
application/src/test/kotlin/no/nav/poao_tilgang/application/provider/: AdGruppeProviderImplIntegrationTest.kt  GeografiskTilknyttetEnhetProviderImplIntegrationTest.kt
application/src/test/kotlin/no/nav/poao_tilgang/application/service/: AdGruppeProviderImplIntegrationTest.kt  SkjermetPersonServiceIntegrationTest.kt
application/src/test/kotlin/no/nav/poao_tilgang/application/test_util/: IntegrationTest.kt  MockHttpClient.kt  MockHttpServer.kt  MockOAuthServer.kt  TestConfig.kt
application/src/test/kotlin/no/nav/poao_tilgang/application/utils/: CacheUtilsTest.kt
application/src/test/kotlin/no/nav/poao_tilgang/client/microsoft_graph/: MicrosoftGraphClientImplTest.kt
application/src/test/kotlin/no/nav/poao_tilgang/client/skjermet_person/: SkjermetPersonClientImplTest.kt
application/src/test/kotlin/no/nav/poao_tilgang/controller/: AdGruppeControllerIntegrationTest.kt  SkjermetPersonControllerIntegrationTest.kt  TilgangControllerIntegrationTest.kt
application/src/test/kotlin/no/nav/poao_tilgang/service/: AdGruppeProviderImplIntegrationTest.kt  AdGruppeServiceIntegrationTest.kt  SkjermetPersonServiceIntegrationTest.kt
application/src/test/kotlin/no/nav/poao_tilgang/test_util/: IntegrationTest.kt  MockHttpClient.kt  MockOAuthServer.kt  TestConfig.kt
application/src/test/kotlin/no/nav/poao_tilgang/test_util/mock_clients/: MockMicrosoftGraphHttpClient.kt  MockSkjermetPersonHttpClient.kt
application/src/test/resources/: application-local.properties  application-test.properties
client/: pom.xml
client/src/main/kotlin/no/nav/poao_tilgang/application/client/: ClientObjectMapper.kt  Decision.kt  PoaoTilgangClient.kt  PoaoTilgangHttpClient.kt  PolicyInput.kt  TilgangClient.kt  TilgangHttpClient.kt
client/src/main/kotlin/no/nav/poao_tilgang/client/: ClientObjectMapper.kt  Decision.kt  PoaoTilgangCachedClient.kt  PoaoTilgangClient.kt  PoaoTilgangHttpClient.kt  PolicyInput.kt  TilgangClient.kt  TilgangHttpClient.kt
client/src/main/kotlin/no/nav/poao_tilgang/client/api/: ApiException.kt  ApiResult.kt
client/src/main/kotlin/no/nav/poao_tilgang/client/utils/: CacheUtils.kt
client/src/test/kotlin/no/nav/poao_tilgang/application/client/: TilgangHttpClientTest.kt
client/src/test/kotlin/no/nav/poao_tilgang/client/: PoaoTilgangCachedClientTest.kt  PoaoTilgangHttpClientTest.kt  TilgangHttpClientTest.kt
core/: pom.xml
core/src/main/kotlin/no/nav/poao_tilgang/core/utils/: Timer.kt  (+2 more)
poao-tilgang-test-wiremock/: pom.xml
poao-tilgang-test-wiremock/src/main/kotlin/no/nav/poao_tilgang/poao_tilgang_test_wiremock/: PoaoTilgangWiremock.kt  WiremockTransformers.kt
poao-tilgang-test-wiremock/src/test/kotlin/no/nav/poao_tilgang/poao_tilgang_test_wiremock/: Poao_wiermockTest.kt
(+263 files in other folders)
