<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>no.nav.poao-tilgang</groupId>
        <artifactId>poao-tilgang</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>poao-tilgang-test-wiremock</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>3.0.0-beta-8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.poao-tilgang</groupId>
            <artifactId>poao-tilgang-test-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.poao-tilgang</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.poao-tilgang</groupId>
            <artifactId>api-core-mapper</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.poao-tilgang</groupId>
            <artifactId>api-core-mapper</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-assertions-core-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.poao-tilgang</groupId>
            <artifactId>client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.poao-tilgang</groupId>
            <artifactId>client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
